# Application
PORT=             
NODE_ENV=     

# Database
DB_HOST=        
DB_PORT=       
DB_USER=        
DB_PASSWORD=   
DB_NAME=        

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=